version: '3'
services:
  redis:
    image: redis:latest

    command: redis-server /usr/local/etc/redis/redis.conf

    container_name: redis_qxdm

    ports:
      - "5041:6379"

    volumes:
      - $PWD/redis-data:/var/lib/redis
      - $PWD/redis.conf:/usr/local/etc/redis/redis.conf